spring.application.name=RatingMoviePlatform
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/movies
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=update
driver-class-name=com.mysql.cj.jdbc.Driver